# FPAMS

./: ARCHITECTURE.md  FPAMS_MASTER_CONTEXT.md  PROJECT_GUIDE.md  README.md  RUNBOOK.md  docker-compose.yml
Backend/FPAMS/: FPAMS.slnx
Backend/FPAMS/FPAMS.API/: FPAMS.API.csproj  FPAMS.API.http  Program.cs  WeatherForecast.cs
Backend/FPAMS/FPAMS.API/App_Data/DataProtectionKeys/: key-a0f64fb8-fe91-4d45-8635-28d4b186bc0a.xml
Backend/FPAMS/FPAMS.API/Controllers/: AcademicYearController.cs  AppraisalFormController.cs  AuthController.cs  DepartmentController.cs  DesignationController.cs  EvidenceAttachmentController.cs  FacultyProfileController.cs  HealthController.cs  NotificationController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Backend/FPAMS/FPAMS.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/FPAMS/FPAMS.API/Properties/: launchSettings.json
Backend/FPAMS/FPAMS.Application/: FPAMS.Application.csproj
Backend/FPAMS/FPAMS.Application/Common/: ApiResponse.cs  ApiResponseFactory.cs
Backend/FPAMS/FPAMS.Application/Interfaces/: IAcademicYearRepository.cs  IAcademicYearService.cs  IAppraisalFormService.cs  IAuthService.cs  IBaseCrudService.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDesignationRepository.cs  IEvidenceAttachmentService.cs  IFacultyProfileService.cs  IGenericRepository.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Backend/FPAMS/FPAMS.Application/Services/: AuthenticationResult.cs
Backend/FPAMS/FPAMS.Domain/Common/: BaseEntity.cs
Backend/FPAMS/FPAMS.Domain/Entities/: AcademicYear.cs  (+8 more)
Backend/FPAMS/FPAMS.Infrastructure/: DependencyInjection.cs  FPAMS.Infrastructure.csproj
Backend/FPAMS/FPAMS.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
Backend/FPAMS/FPAMS.Infrastructure/Seed/: IdentitySeeder.cs
Backend/FPAMS/FPAMS.Infrastructure/Services/: AcademicYearService.cs  AppraisalFormService.cs  BaseCrudService.cs  DepartmentService.cs  DesignationService.cs  EvidenceAttachmentService.cs  FacultyProfileService.cs  NotificationService.cs  RoleService.cs  UserService.cs
Backend/FPAMS/FPAMS.Persistence/: FPAMS.Persistence.csproj
Backend/FPAMS/FPAMS.Persistence/Configurations/: AcademicYearConfiguration.cs  AppraisalFormConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EvidenceAttachmentConfiguration.cs  FacultyProfileConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/FPAMS/FPAMS.Persistence/Context/: AppDbContext.cs
Backend/FPAMS/FPAMS.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
Backend/FPAMS/FPAMS.Persistence/Extensions/: DatabaseInitializer.cs  DbSeeder.cs
Backend/FPAMS/FPAMS.Persistence/Migrations/: 20260702070115_InitialCreate.Designer.cs  20260702070115_InitialCreate.cs  20260702085746_AddAcademicYearModule.Designer.cs  20260702085746_AddAcademicYearModule.cs  20260702094707_AddDesignationModule.Designer.cs  20260702094707_AddDesignationModule.cs  20260703113000_AddFacultyProfileModule.cs  20260703114500_AddAppraisalFormModule.cs  20260703120000_AddEvidenceAttachmentModule.cs  20260703121500_AddNotificationModule.cs  AppDbContextModelSnapshot.cs
Backend/FPAMS/FPAMS.Persistence/Repositories/: AcademicYearRepository.cs  AppraisalFormRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EvidenceAttachmentRepository.cs  FacultyProfileRepository.cs  GenericRepository.cs  NotificationRepository.cs  UserRepository.cs
Backend/FPAMS/FPAMS.Tests/: ApiAuthorizationTests.cs  AppraisalFormServiceTests.cs  EvidenceAttachmentServiceTests.cs  FPAMS.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
Frontend/fpams-web/: index.html  package-lock.json  package.json
Frontend/fpams-web/src/: App.tsx  main.tsx
database/Scripts/: 001_CreateDatabase.sql
scripts/: Verify-FPAMS.ps1
(+98 files in other folders)
