<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPAMS.Application\FPAMS.Application.csproj" />
    <ProjectReference Include="..\FPAMS.Domain\FPAMS.Domain.csproj" />
    <ProjectReference Include="..\FPAMS.Persistence\FPAMS.Persistence.csproj" />
    <ProjectReference Include="..\FPAMS.Shared\FPAMS.Shared.csproj" />
  </ItemGroup>

</Project>
